<?php

return array(

    'activated'  			=> 'Active',
    'allow'  				=> 'Allow',
    'checkedout'  			=> 'Assets',
    'created_at' 			=> 'Created',
    'createuser' 			=> 'Create User',
    'deny'  				=> 'Deny',
    'email'      			=> 'Email',
    'employee_num'      	=> 'Employee No.',
    'first_name' 			=> 'First Name',
    'groupnotes'			=> 'Select a group to assign to the user, remember that a user takes on the permissions of the group they are assigned.',
    'id'         			=> 'Id',
    'inherit'  				=> 'Inherit',
    'job' 					=> 'Job Title',
    'last_login'  			=> 'Last Login',
    'last_name'  			=> 'Last Name',
    'location'  			=> 'Location',
    'lock_passwords'		=> 'Login details cannot be changed on this installation.',
    'manager' 				=> 'Manager',
    'name' 					=> 'Name',
    'password_confirm' 		=> 'Confirm Password',
    'password' 				=> 'Password',
    'phone'  				=> 'Phone',
    'title' 				=> 'Title',
    'updateuser' 			=> 'Update User',
    'username' 				=> 'Username',
    'username_note' 		=> '(This is used for Active Directory binding only, not for login.)',
    'cloneuser'                         => 'Clone User',
    'viewusers'             => 'View Users',
    'department' 			=> 'Department',
);
