<?php

return array(


    'accessories'			=> 'Accessories',
    'accessory'				=> 'Accessory',
    'address'				=> 'Address',
    'admin'					=> 'Admin',
    'all_assets'			=> 'All Assets',
    'all'       			=> 'All',
    'archived'              => 'Archived/Obsolete',
    'asset_models'			=> 'Asset Types',
    'asset'					=> 'Asset',
    'asset_report'          => 'Asset Report',
    'asset_tag'				=> 'Asset Tag',
    'assets_available'		=> 'assets available',
    'assets'				=> 'Assets',
    'avatar_delete'         => 'Delete Avatar',
    'avatar_upload'         => 'Upload Avatar',
    'back'      			=> 'Back',
    'cancel'  				=> 'Cancel',
    'categories'			=> 'Asset Categories',
    'category'				=> 'Asset Category',
    'changeemail'  			=> 'Change Email Address',
    'changepassword'  		=> 'Change Password',
    'checkin'  				=> 'Checkin',
    'checkout'  			=> 'Assign To',
    'city'  				=> 'City',
    'country'  				=> 'Country',
    'create'				=> 'Create New',
    'created_asset'			=> 'created asset',
    'created_at' 			=> 'Created at',
    'currency'  			=> 'RM',
    'current'  				=> 'Current',
    'custom_report'         => 'Custom Asset Report',
    'dashboard'				=> 'Dashboard',
    'date'					=> 'Date',
    'delete'  				=> 'Delete',
    'deleted'  				=> 'Deleted',
    'deployed'				=> 'Deployed',
    'depreciation_report'	=> 'Depreciation Report',
    'download'				=> 'Download',
    'depreciation'          => 'Depreciation',
    'do_number'			    => 'Delivery Number',
    'editprofile'  			=> 'Edit Your Profile',
    'eol'					=> 'EOL',
    'first_name'			=> 'First Name',
    'file_name'				=> 'File',
    'file_uploads'			=> 'File Uploads',
    'generate'				=> 'Generate',
    'groups'				=> 'Groups',
    'gravatar_email'        => 'Gravatar Email Address',
    'history_for'  			=> 'History for',
    'id'  					=> 'ID',
    'image_delete'         	=> 'Delete Image',
    'image_upload'         	=> 'Upload Image',
    'last_name'				=> 'Last Name',
    'license'				=> 'License',
    'license_report'        => 'License Report',
    'licenses_available'	=> 'licenses available',
    'licenses'				=> 'Licenses',
    'list_all'				=> 'All Assets',
    'location'              => 'Location',
    'locations'				=> 'Locations',
    'logout'				=> 'Logout',
    'manufacturer'			=> 'Manufacturer',
    'manufacturers'			=> 'Manufacturers',
    'model_no'				=> 'Type Code ',
    'months'				=> 'months',
    'moreinfo'				=> 'More Info',
    'name'					=> 'Name',
    'no_depreciation'		=> 'No Depreciation',
    'no_results'			=> 'No Results.',
    'no'  					=> 'No',
    'notes'  				=> 'Notes',
    'pending'				=> 'Pending',
    'people'				=> 'People',
    'per_page'				=> 'Results Per Page',
    'profile'				=> 'Your profile',
    'ready_to_deploy'		=> 'Available',
    'reports'				=> 'Reports',
    'save'  				=> 'Save',
    'settings'				=> 'Settings',
    'sign_in'				=> 'Sign in',
    'site_name'				=> 'Site Name',
    'state'  				=> 'State',
    'status_labels'			=> 'Status Labels',
    'status'    			=> 'Status',
    'suppliers'  			=> 'Suppliers',
    'total_assets'			=> 'total assets',
    'total_licenses'		=> 'total licenses',
    'type'  				=> 'Asset Types',
    'undeployable'			=> 'Un-deployable',
    'unknown_admin'			=> 'Unknown Admin',
    'user'					=> 'User',
    'viewassets'  			=> 'View Assigned Assets',
    'website'               => 'Website',
    'welcome'				=> 'Welcome, :name',
    'years'					=> 'years',
    'yes' 					=> 'Yes',
    'zip'  					=> 'Zip',
    'division'              => 'Division',
    'department'            => 'Department',
    'upload'                => 'Upload CSV',
    'code'                  => 'Code',
    'finance'               => 'Finance',
    'qr_asset'              => 'QR Scanner',
    'quantity'              => 'Quantity',
    'updatestatus'          => "Update Status",
    'update'                => "Update",
    'print'                 => "Generate",
    'print_do'              => "Print Delivery Order",
    'assign_report'         => "Assigned Asset Report",
    'history_report'        => "Asset Movement Report",
    'pi1m'                  => "Pi1M",
    'assignplain_report'    => "Unassigned Asset Report",
    'restore'               => 'Restore',
    'sites'                 => 'Sites',

);
